.SpreadSheetCell
    background: transparent
    height: 40px
    display: inline-flex
    align-items: center
    margin-left: 3px
    font-size: 12px
    --number-input-stepper-width: 0px
    
    input
        font-size: 14px
        padding-right: 5px

.InputGroup
    border: 1px solid #E2E8F0