.SpreadSheet
    background: white
    user-select: none
    outline: none
    
.ColumnLabel
    display: flex
    justify-content: center
    align-items: center
    color: #888
    font-size: 14px
    font-weight: bold
    border: 1px solid #E2E8F0
    height: 42px

.InnerLabel
    display: flex
    justify-content: center